# Capstone-project-2022

./: README.md  docker-compose.yml
Documentation/: Deployment.md  Development.md  README.md  User.md
dotnet/: Dockerfile  DockerfileExternal  buildPortal.sh  dotnetEntry.sh
dotnet/Portal/Portal/: Portal.csproj  Startup.cs  appsettings.json
dotnet/Portal/Portal/Classes/: MailSettings.cs
dotnet/Portal/Portal/Controllers/: ApiJsonController.cs  CollectionController.cs  ConsoleController.cs  EndpointController.cs  FormDataController.cs  LoginController.cs  ParameterController.cs
dotnet/Portal/Portal/Extensions/: ApiJsonExtensions.cs
dotnet/Portal/Portal/Models/: ApiJson.cs  CheetahDBContext.cs  Collection.cs  ConsoleResponse.cs  Endpoint.cs  LoginResponse.cs  Parameter.cs  Request.cs  Response.cs  SchemaReference.cs  Session.cs
dotnet/Portal/Portal/Properties/: launchSettings.json
dotnet/Portal/Portal/Services/: ApiJsonService.cs  CollectionService.cs  ConsoleService.cs  EmailService.cs  EndpointService.cs  IApiJsonService.cs  ICollectionService.cs  IConsoleService.cs  IEmailService.cs  IEndpointService.cs  ILoginService.cs  IParameterService.cs  LoginService.cs  ParameterService.cs
dotnet/Portal/Portal/ViewModels/: CollectionViewModel.cs  ConsoleViewModel.cs  EmailFormViewModel.cs  EndpointViewModel.cs  LoginViewModel.cs  ParameterViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  SchemaRefViewModel.cs  SchemaReferenceViewModel.cs  SidebarViewModel.cs
vue/: Dockerfile  DockerfileExternal  cypress.json  package-lock.json  package.json  vue.config.js  (+1 more)
(+38 files in other folders)
